/*
 * Colors, fonts and other non-layout styling.
 */
body {
   font-family: arial, sans-serif;
   font-size: 17px;
   color: #444444;
   background-color: #ECB722;
}
header {
  background-color: #03A3DF;
}
h1 {
  font-size: 40px;
  font-weight: bold;
  color: #ECB722;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  color: #1B447F;
}
h3 {
  font-size: 17px;
  font-weight: bold;
  color: #1B447F;
}
.quote {
  font-size: 30px;
  color: #03A3DF;
}
.quote-author {
  font-size: 14px;
  font-weight: bold;
  color: #03A3DF;
}
nav li:hover {
  background-color: darkorange;
}
input[type="submit"] {
  color: #1B447F;
  background-color: #03A3DF;
  font-weight: bold;
}
input[type="submit"]:hover {
  border: 2px solid red;
}
a:link {
  color: #00009E;
}

/*
 * Layout-related styling: header and footer
 */
 header {
   display: grid;
   grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
   grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
 }
 header h1 {
   grid-column: 1 / 4;
   grid-row: 1 / 2;
 }
 header img {
   grid-column: 4 / 5;
   grid-row: 1 / 2;
 }
 header nav {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }
 nav ul {
   list-style-type: none;
   display: flex;
   flex-flow: row;
 }
 nav li {
   padding: 0rem 1rem;
 }
 footer {
   margin-top: 5%;
   display: grid;
   grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
   grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
 }
.footer-logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 2;
}
footer p {
  grid-column: 3 / 7;
  grid-row: 1 / 2;
  z-index: 2;
  color: white;
}
.footer-image {
  grid-column: 1 / 11;
  grid-row: 1 / 3;
}
input:focus {
  border: 2px solid green;
}

/*
 * Layout-related styling: all pages
 */
article {
  margin: 0% 15%;
}

/*
 * Layout-related styling: main page
 */
video {
  width: 75%;
}
.main-page-contents {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto;
  grid-gap: 2%;
}
.main-first {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}
.main-second {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.main-third {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}
.aside-first {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

/*
 * Layout-related styling: instructors page
 */
 .instructors-page-contents {
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto auto;
   grid-gap: 2%;
 }
 .intructor-first {
   grid-column: 1 / 2;
   grid-row: 1 / 2;
 }
 .instructor-second {
   grid-column: 2 / 3;
   grid-row: 1 / 2;
 }
 .instructor-third {
   grid-column: 1 / 2;
   grid-row: 2 / 3;
 }

 /*
  * Layout-related styling: contact-us page
  */
form {
  display: flex;
  flex-direction: column;
  width: 50%;
 }
form > * {
  margin: 1% 0%;
}
input[type="submit"] {
  width: 50%;
}
